<RCC>
    <qresource prefix="/new/prefix1">
        <file>resources/equalizer.png</file>
        <file>resources/hd.png</file>
        <file>resources/loudspeaker.png</file>
        <file>resources/minus.png</file>
        <file>resources/mute.png</file>
        <file>resources/next.png</file>
        <file>resources/pause.png</file>
        <file>resources/play.png</file>
        <file>resources/plus.png</file>
        <file>resources/prev.png</file>
        <file>resources/stop.png</file>
    </qresource>
</RCC>
